# SharingPresetMusik

./: README.md  pom.xml  presetmusik.db
main/java/com/sharingpresetmusik/: main.java
main/java/com/sharingpresetmusik/auth/: AuthException.java
main/java/com/sharingpresetmusik/component/: PresetCard.java
main/java/com/sharingpresetmusik/controller/: MainPageController.java  PresetApp.java  PresetCardController.java  PresetController.java  ProfileController.java  SearchPage.java  SearchPageController.java  UploadController.java
main/java/com/sharingpresetmusik/model/: Akun.java  Preset.java  PresetModel.java
main/java/com/sharingpresetmusik/preset/: PresetException.java  PresetService.java
main/java/com/sharingpresetmusik/storage/: DatabaseManager.java  FileStorageRepository.java  PresetRepository.java
main/java/com/sharingpresetmusik/ui/: MainApp.java
main/resources/: MainPage.fxml  Preset.fxml  SearchPage.fxml  UploadPage.fxml  preset-item.fxml  profile-view.fxml
main/resources/css/: StyleSearch.css  style.css  styleMoses.css  upload-styles.css
src/main/java/com/sharingpresetmusik/auth/: AkunService.java  AuthService.java
src/main/java/com/sharingpresetmusik/component/: CategorySection.java
src/main/java/com/sharingpresetmusik/controller/: LoginController.java  MainPageController.java  PresetApp.java  PresetCardController.java  PresetController.java  ProfileController.java  RegisterController.java  SceneManager.java  SearchPage.java  SearchPageController.java  UploadController.java
src/main/java/com/sharingpresetmusik/model/: FileStorage.java  Preset.java
src/main/java/com/sharingpresetmusik/preset/: PresetService.java
src/main/java/com/sharingpresetmusik/storage/: AkunRepository.java  DatabaseManager.java  PresetModelRepository.java
src/main/resources/: Register.fxml  UploadPage.fxml
storage/: 70ties Poly.fxp  Dreamy.vstpreset  Punchy Distorted.vstpreset
