<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.SearchPageController"
            style="-fx-background-color: #1e1e1e;"
            prefWidth="800" prefHeight="600">


    <top>
        <HBox spacing="10" alignment="CENTER_LEFT"
              style="-fx-background-color: #2b2b2b; -fx-padding: 10 20 10 20;">
            <Label text="LOGO"
                   style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16;"/>
            <TextField fx:id="searchBar" promptText="Search Preset..."
                       style="-fx-background-color: #3c3c3c; -fx-text-fill: white; -fx-prompt-text-fill: gray;"
                       HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>


    <center>
        <VBox spacing="15" style="-fx-padding: 20;">


            <HBox fx:id="filterBar" spacing="10"/>

            <Label text="Rekomendasi Preset"
                   style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold;"/>


            <ScrollPane fx:id="scrollPane" fitToWidth="true" VBox.vgrow="ALWAYS"
                        style="-fx-background: #1e1e1e; -fx-background-color: #1e1e1e;">
                <FlowPane fx:id="presetGrid" hgap="15" vgap="15"
                          style="-fx-padding: 10; -fx-background-color: #1e1e1e;"/>
            </ScrollPane>

            <Button text="Upload Preset" maxWidth="Infinity"
                    style="-fx-background-color: #555; -fx-text-fill: white;"/>
        </VBox>
    </center>
</BorderPane>